NEXT_PUBLIC_API_BASE=http://localhost:8080/api
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8888
NEXT_PUBLIC_KEYCLOAK_REALM=habit-realm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=habit-frontend
AUTH_SECRET=c/cn7Boz8VwHf70SAwm+PzdrcczlBmPOyVdo+5gKuQc=